# PC_Application_DashBoard

./: .gitignore  DashBoard.sln  README.md
DashBoard.Core/: Constants.cs  DashBoard.Core.csproj
DashBoard.Core/EventAggregator/: EventAggregator.cs
DashBoard.Core/EventAggregator/Events/: AcceptSelectedAppsEvent.cs  ApplicationDetailsEvent.cs  ApplicationExitingEvent.cs  CloseApplicationEvent.cs  CloseDialogEvent.cs  CloseSystemEvent.cs  ClosingEvent.cs  DeRegisterApplicationEvent.cs  DeRegisterClusterEvent.cs  DisplayApplicationDetailsEvent.cs  DisplayApplicationEditEvent.cs  DisplayApplicationRegisterEvent.cs  DisplayClusterAppSelectorEvent.cs  DisplayClusterDetailsEvent.cs  DisplayClusterEditEvent.cs  DisplayClusterRegisterEvent.cs  EditDialogEvent.cs  OpenConfigFolderEvent.cs  OpenDetailsDialogEvent.cs  OpenEditDialogEvent.cs  OpenRegisterDialogEvent.cs  OpenSourceFolderEvent.cs  ToggleApplicationTitleDisplay.cs  UpdateSelectedAppsEvent.cs  UpdateTitleOnlyFlagEvent.cs
DashBoard.Core/EventAggregator/interfaces/: IEvent.cs  IEventAggregator.cs  ISubscriber.cs
DashBoard.Core/Helpers/: BrushConverterHelper.cs  IconHelper.cs  SoundHelper.cs
DashBoard.Model/: Appl.cs  Cluster.cs  DashBoard.Model.csproj  ModelFactory.cs  ModelRegistry.cs
DashBoard.Model/Services/: ConfigService.cs
DashBoard.Model/Services/Interface/: IConfigService.cs  IService.cs
DashBoard.Model/interfaces/: IApplication.cs  ICluster.cs  IConfigurable.cs  IModelFactory.cs  IModelRegistry.cs
DashBoard.View/: App.xaml  App.xaml.cs  ApplicationDetailsDialog.xaml  ApplicationDetailsDialog.xaml.cs  ApplicationDialog.xaml  ApplicationDialog.xaml.cs  DashBoard.View.csproj  DashBoard.sln  DialogWindow.xaml  DialogWindow.xaml.cs  Shell.xaml  Shell.xaml.cs
DashBoard.View/Resources/: AllStyles.xaml  ColourPalette.xaml  Converters.xaml  DefaultStyles.xaml  ViewTemplates.xaml
DashBoard.View/Resources/Behaviours/: MultiSelectBehaviour.cs
DashBoard.View/Resources/Converters/: BackGroundToForeGroundConverter.cs  BooleanToSortConverter .cs  DarkenColourConverter.cs
DashBoard.View/Resources/Selectors/: TileTemplateSelector.cs
DashBoard.View/UI/: AdditionTile.xaml  AdditionTile.xaml.cs  ApplicationDetails.xaml  ApplicationDetails.xaml.cs  ApplicationRegistration.xaml  ApplicationRegistration.xaml.cs  ApplicationSelectorView.xaml  ApplicationSelectorView.xaml.cs  ApplicationTile.xaml  ApplicationTile.xaml.cs  ClusterDetails.xaml  ClusterDetails.xaml.cs  ClusterRegistration.xaml  ClusterRegistration.xaml.cs  ClusterTile.xaml  ClusterTile.xaml.cs
DashBoard.ViewModel/: AdditionVM.cs  ApplicationDetailsDialogVM .cs  ApplicationDetailsVM .cs  ApplicationDialogVM.cs  ApplicationRegistrationVM.cs  ApplicationSelectorVM.cs  ApplicationViewModel.cs  ClusterRegistrationVM.cs  ClusterVM.cs  DashBoard.ViewModel.csproj  DialogVM.cs  ShellViewModel.cs  ViewModelFactory.cs
DashBoard.ViewModel/interfaces/: IAdditionVM.cs  IApplicationDetailsDialogVM.cs  IApplicationDetailsVM.cs  IApplicationDialogVM.cs  IApplicationRegistrationVM.cs  IApplicationSelectorVM.cs  IApplicationVM.cs  IClusterDetailsVM.cs  IClusterRegistrationVm.cs  IClusterVM.cs  IDialogContentVM.cs  IDialogVM.cs  IMenuItemVM.cs  IShellViewModel.cs  IViewModelFactory.cs
