<Project Sdk="Microsoft.NET.Sdk">







  <PropertyGroup>



    <OutputType>WinExe</OutputType>



    <TargetFramework>net8.0-windows</TargetFramework>



    <Nullable>enable</Nullable>



    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>



  </PropertyGroup>







  <ItemGroup>



    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />



    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />



    <PackageReference Include="MaterialDesignThemes.MahApps" Version="5.2.1" />



    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />



  </ItemGroup>







  <ItemGroup>



    <ProjectReference Include="..\DashBoard.Core\DashBoard.Core.csproj" />



    <ProjectReference Include="..\DashBoard.Model\DashBoard.Model.csproj" />



    <ProjectReference Include="..\DashBoard.ViewModel\DashBoard.ViewModel.csproj" />



  </ItemGroup>







</Project>



