<Project Sdk="Microsoft.NET.Sdk">







  <PropertyGroup>



    <TargetFramework>net8.0-windows</TargetFramework>



	  <UseWPF>true</UseWPF>



    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>



  </PropertyGroup>







  <ItemGroup>



    <PackageReference Include="System.Drawing.Common" Version="9.0.1" />



  </ItemGroup>







  <ItemGroup>



    <ProjectReference Include="..\DashBoard.Core\DashBoard.Core.csproj" />



    <ProjectReference Include="..\DashBoard.Model\DashBoard.Model.csproj" />



  </ItemGroup>







</Project>



